<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.anitrack.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_main_to_master"
            app:destination="@id/master" />
    </fragment>

    <fragment
        android:id="@+id/tab1"
        android:name="com.example.anitrack.Tab1"
        android:label="fragment_tab1"
        tools:layout="@layout/fragment_tab1" />
    <fragment
        android:id="@+id/tab2"
        android:name="com.example.anitrack.Tab2"
        android:label="fragment_tab2"
        tools:layout="@layout/fragment_tab2" />
    <fragment
        android:id="@+id/tab3"
        android:name="com.example.anitrack.Tab3"
        android:label="fragment_tab3"
        tools:layout="@layout/fragment_tab3" />
    <fragment
        android:id="@+id/master"
        android:name="com.example.anitrack.master"
        android:label="fragment_master"
        tools:layout="@layout/fragment_master" />

</navigation>